# springboot-tlias-crud

./: .gitignore  pom.xml
src/main/java/com/wei/: SpringbootTliasCrudApplication.java
src/main/java/com/wei/anno/: Log.java
src/main/java/com/wei/aop/: LogAspect.java  MyAspect1.java  TimeAspect.java
src/main/java/com/wei/config/: WebConfig.java
src/main/java/com/wei/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/wei/exception/: GlobalExceptionHandle.java
src/main/java/com/wei/filter/: LoginCheckFilter.java
src/main/java/com/wei/interceptor/: LoginCheckInterceptor.java
src/main/java/com/wei/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/wei/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/wei/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/wei/service/impl/: DeptLogSericeImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/wei/utils/: AliOSSProperties.java  AliOssUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/wei/mapper/: EmpMapper.xml
src/test/java/com/wei/: AliOssTest.java  Hello.java  SpringbootTliasCrudApplicationTests.java
